<!DOCTYPE html>
<html>
<head>
	<title>About N John</title>
	<link href="assets/css/reset.css" type="text/css" rel="stylesheet" />
	<link href="assets/css/style.css" type="text/css" rel="stylesheet" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="wrapper"> <!--div wrapper container begin-->
	<header>
		<div id="name"><h2>Nigel John</h2></div>
		<nav>
		<a href="index.html">About</a><a href="portfolio.html">Portfolio</a><a href="contact.html">Contact</a>
		</nav>
		
	</header>
	
	<div class="main">
	<section>
		<h3>About Me</h3><hr></br>
		<img id="secimg" src="http://lorempixel.com/150/150">
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. the end</p>


		
	</section>
	<aside>
		<h4>Connect With Me</h4><hr></br>
		<img src="assets/images/github_square.png" height="50" width="50">
		<img src="assets/images/linkedin_square_color.png" height="50" width="50">
		<img src="assets/images/stackoverflow.png" height="45" width="45"></br>
	</aside>
	<div class="push"></div>
	</div>
	
</div> <!--div wrapper container end-->
	<footer>
		<h6>(c) Copyright 2016 Nigel John</h6>
	</footer>

</body>
</html>